parameters:
	ignoreErrors:
		-
			message: '#^Parameter \$responses of attribute class Queo\\SimpleRestApi\\Attribute\\AsApiEndpoint constructor expects array\<string, mixed\>, array\<int, array\<string, array\<string, array\<string, array\<string, array\<string, array\<string, array\<string, string\>\|string\>\>\|string\>\>\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/TestController.php

		-
			message: '#^Parameter \$responses of attribute class Queo\\SimpleRestApi\\Attribute\\AsApiEndpoint constructor expects array\<string, mixed\>, array\<int, array\<string, array\<string, array\<string, array\<string, array\<string, array\<string, bool\|int\|string\>\>\|string\>\>\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Controller/TestController.php

		-
			message: '#^Parameter \$responses of attribute class Queo\\SimpleRestApi\\Attribute\\AsApiEndpoint constructor expects array\<string, mixed\>, array\<int, array\<string, array\<string, array\<string, array\<string, array\<string, array\<string, string\>\>\|string\>\>\>\|string\>\> given\.$#'
			identifier: argument.type
			count: 4
			path: Classes/Controller/TestController.php

		-
			message: '#^Cannot access offset ''FE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''cacheHash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''enforceValidation'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''pageNotFoundOnCHashError'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Site\\Entity\\Site and TYPO3\\CMS\\Core\\Site\\Entity\\NullSite will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Property Queo\\SimpleRestApi\\Provider\\ApiEndpointProvider\:\:\$endpoints type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Provider/ApiEndpointProvider.php

		-
			message: '#^Cannot call method setPath\(\) on Symfony\\Component\\Routing\\Route\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Cannot call method setRequirement\(\) on Symfony\\Component\\Routing\\Route\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Cannot clone Symfony\\Component\\Routing\\Route\|null\.$#'
			identifier: clone.nonObject
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Method Queo\\SimpleRestApi\\Routing\\Enhancer\\SimpleRestApiEnhancer\:\:enhanceForGeneration\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Parameter \#1 \$object of function spl_object_hash expects object, Symfony\\Component\\Routing\\Route\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Parameter \#2 \$route of method TYPO3\\CMS\\Core\\Routing\\RouteCollection\:\:add\(\) expects Symfony\\Component\\Routing\\Route\|TYPO3\\CMS\\Backend\\Routing\\Route, Symfony\\Component\\Routing\\Route\|null given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''firstMethod'', ''myApiMethod'', ''thirdMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''firstMethod'', ''secondMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''myApiMethod'', ''otherMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{OtherController\: array\{''myApiMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{ProductController\: ''getProduct'', UserController\: ''getUser'', OrderController\: array\{''listOrders'', ''createOrder''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{UserController\: array\{''getUser'', ''updateUser''\}, ProductController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{UserController\: array\{''updateUser'', ''deleteUser''\}, ProductController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''myApiMethod'', OtherController\: ''otherMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''myApiMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''otherMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''myApiMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''someMethod'', MyApiController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''MyApiController''\.$#'
			identifier: varTag.nativeType
			count: 14
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''OtherController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''UserController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php
