parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''FE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''cacheHash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''enforceValidation'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Cannot access offset ''pageNotFoundOnCHashError'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Site\\Entity\\Site and TYPO3\\CMS\\Core\\Site\\Entity\\NullSite will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: Classes/Middleware/CacheHashFixer.php

		-
			message: '#^Property Queo\\SimpleRestApi\\Provider\\ApiEndpointProvider\:\:\$endpoints type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Provider/ApiEndpointProvider.php

		-
			message: '#^Cannot clone Symfony\\Component\\Routing\\Route\|null\.$#'
			identifier: clone.nonObject
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Method Queo\\SimpleRestApi\\Routing\\Enhancer\\SimpleRestApiEnhancer\:\:enhanceForGeneration\(\) has parameter \$parameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: Classes/Routing/Enhancer/SimpleRestApiEnhancer.php

		-
			message: '#^Cannot access offset ''FE'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 14
			path: Tests/Integration/Middleware/CacheHashFixerTest.php

		-
			message: '#^Cannot access offset ''cacheHash'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 10
			path: Tests/Integration/Middleware/CacheHashFixerTest.php

		-
			message: '#^Cannot access offset ''enforceValidation'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 10
			path: Tests/Integration/Middleware/CacheHashFixerTest.php

		-
			message: '#^Cannot access offset ''pageNotFoundOnCHashError'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 14
			path: Tests/Integration/Middleware/CacheHashFixerTest.php

		-
			message: '#^Cannot access offset ''EXTENSIONS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Configuration/ExtensionConfigurationTest.php

		-
			message: '#^Cannot access offset ''debugMode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Configuration/ExtensionConfigurationTest.php

		-
			message: '#^Cannot access offset ''simple_rest_api'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Configuration/ExtensionConfigurationTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''TestController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Event/AfterParameterMappingEventTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''TestController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Event/BeforeParameterMappingEventTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''TestController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/EventListener/ApiResponseModifierExampleTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''firstMethod'', ''myApiMethod'', ''thirdMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''firstMethod'', ''secondMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{MyApiController\: array\{''myApiMethod'', ''otherMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\> is not subtype of native type array\{OtherController\: array\{''myApiMethod''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{ProductController\: ''getProduct'', UserController\: ''getUser'', OrderController\: array\{''listOrders'', ''createOrder''\}\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{UserController\: array\{''getUser'', ''updateUser''\}, ProductController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, array\<string\>\|string\> is not subtype of native type array\{UserController\: array\{''updateUser'', ''deleteUser''\}, ProductController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''myApiMethod'', OtherController\: ''otherMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''myApiMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{MyApiController\: ''otherMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''myApiMethod''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type array\<class\-string, string\> is not subtype of native type array\{OtherController\: ''someMethod'', MyApiController\: ''\*''\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''MyApiController''\.$#'
			identifier: varTag.nativeType
			count: 17
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''OtherController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php

		-
			message: '#^PHPDoc tag @var with type class\-string is not subtype of native type ''UserController''\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Tests/Unit/Value/ApiEndpointTest.php
